# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.pouffydev
archives_base_name = moorland_harvest

# Dependencies are managed at gradle/libs.versions.toml

# https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.19.2
minecraft_version = 1.19.2
